# clinic

backend/: docker-compose.yml
backend/src/: backend-clinic.slnx
backend/src/API/: API.csproj  Startup.cs  appsettings.json
backend/src/API/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  UsersController.cs
backend/src/Application/: Application.csproj
backend/src/Application/Common/Exceptions/: NotFoundException.cs
backend/src/Application/Common/Interfaces/: IPasswordHasher.cs
backend/src/Application/Common/Mappings/: CustomerProfile.cs  ProductProfile.cs
backend/src/Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
backend/src/Application/DTOs/Customer/: CustomerDto.cs
backend/src/Application/DTOs/Product/: ProductDto.cs  UpdateStockDto.cs
backend/src/Application/DTOs/User/: UserResponse.cs
backend/src/Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IJwtService.cs  IProductService.cs
backend/src/Application/Services/: AuthService.cs  CustomerService.cs  JwtService.cs  ProductService.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: BaseEntity.cs  DomainException.cs  IDomainEvent.cs
backend/src/Domain/Common/Interfaces/: IAggregateRoot.cs  IRepository.cs
backend/src/Domain/Entities/: Customer.cs  Product.cs  User.cs
backend/src/Domain/Enums/: Roles.cs  UnitOfMeasure.cs
backend/src/Domain/Events/: ProductEvents.cs
backend/src/Domain/ValueObjects/: Email.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Interfaces/: ICustomerRepository.cs  IPatternRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/src/Infrastructure/Migrations/: 20251230170106_InitialCreate.Designer.cs  20251230170106_InitialCreate.cs  20251230185955_altertablecustomer.Designer.cs  20251230185955_altertablecustomer.cs  20251231153941_CreateProductTable.Designer.cs  20251231153941_CreateProductTable.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  ProductsConfiguration.cs  UserConfiguration.cs
backend/src/Infrastructure/Repositories/: CustomerRepository.cs  PatternRepository.cs  ProductRepository.cs  UserRepository.cs
backend/src/Tests/UnitTests/Domain/: ProductTests.cs
